<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    android:layout_gravity="start"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/main_menu">


    </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/slideshow"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/mediaActivityButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/mediaActivityButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/mediaActivityButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/mediaActivityButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/mediaActivityButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/mediaActivityButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/mediaActivityButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/slideshow2"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/mediaActivityButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/mediaActivityButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/mediaActivityButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/mediaActivityButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/mediaActivityButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/mediaActivityButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

                <ImageButton
                    android:id="@+id/mediaActivityButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:onClick="openMediaActivity"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_file" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/favoris"
            style="@style/basic_title_text"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_above="@+id/slideshow2"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="-100dp"
            android:text="@string/homescreen_favoris" />

        <TextView
            android:id="@+id/liste_de_lecture"
            style="@style/basic_title_text"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_above="@+id/slideshow2"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="-350dp"
            android:text="@string/homescreen_listes_lecture" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="18dp"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_hamburger_1" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>